<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Emmet </title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<h2>Anidar Elementos (>)</h2>
	<section>
		<div class="ejemplo">	
			ul>li>a
		</div>
		<div class="resultado">
			<xmp>
<ul>
	<li>
		<a href=""></a>
		<img src="" alt="">
	</li>
</ul>
			</xmp>
		</div>
	</section>

<!-- --------------------------- -->

<h2>Elementos Hermanos (+)</h2>
	<section>
		<div class="ejemplo">	
			section+header+nav
		</div>
		<div class="resultado">
			<xmp>
<section></section>
<header></header>
<nav></nav>
			</xmp>
		</div>
	</section>

<!-- --------------------------- -->

<h2>Repetir Elementos (*)</h2>
	<section>
		<div class="ejemplo">	
			ul>li*3
		</div>
		<div class="resultado">
			<xmp>
<ul>
	<li></li>
	<li></li>
	<li></li>
</ul>
			</xmp>
		</div>
	</section>
	
<!-- --------------------------- -->

<h2>Atributo Clase (.)</h2>
	<section>
		<div class="ejemplo">	
			div.contenedor
		</div>
		<div class="resultado">
			<xmp>
<div class="contenedor"></div>
			</xmp>
		</div>
	</section>
	
<!-- --------------------------- -->

<h2>Multiples Clases (...)</h2>
	<section>
		<div class="ejemplo">	
			div.clase1.clase2.clasen
		</div>
		<div class="resultado">
			<xmp>
<div class="clase1 clase2 clasen"></div>
			</xmp>
		</div>
	</section>
	
<!-- --------------------------- -->

<h2>Atributo Identificador (#)</h2>
	<section>
		<div class="ejemplo">	
			nav#menu
		</div>
		<div class="resultado">
			<xmp>
<nav id="menu"></nav>
			</xmp>
		</div>
	</section>
	
<!-- --------------------------- -->

<h2>Adicionar Texto { }</h2>
	<section>
		<div class="ejemplo">	
			div{Lorem Ipsum Dolor}
		</div>
		<div class="resultado">
			<xmp>
<div>Lorem Ipsum Dolor</div>
			</xmp>
		</div>
	</section>
	
<!-- --------------------------- -->

<h2>Personalizar Atributos [ ]</h2>
	<section>
		<div class="ejemplo">	
			a[href=www.google.com]
		</div>
		<div class="resultado">
			<xmp>
<a href="www.google.com"></a>
			</xmp>
		</div>
	</section>
	
<!-- --------------------------- -->

<h2>Números Consecutivos ($)</h2>
	<section>
		<div class="ejemplo">	
			ul>li.num$*3
		</div>
		<div class="resultado">
			<xmp>
<ul>
	<li class="num1"></li>
	<li class="num2"></li>
	<li class="num3"></li>
</ul>
			</xmp>
		</div>
	</section>
	
<!-- --------------------------- -->

<h2>Dirección Números Consecutivos (@)</h2>
	<section>
		<div class="ejemplo">	
			ul>li.num$@-*3
		</div>
		<div class="resultado">
			<xmp>
<ul>
	<li class="num3"></li>
	<li class="num2"></li>
	<li class="num1"></li>
</ul>
			</xmp>
		</div>
	</section>
	
<!-- --------------------------- -->

<h2>Base Números Consecutivos (@n)</h2>
	<section>
		<div class="ejemplo">	
			ul>li.num$@3*4
		</div>
		<div class="resultado">
			<xmp>
<ul>
	<li class="num3"></li>
	<li class="num4"></li>
	<li class="num5"></li>
	<li class="num6"></li>
</ul>
			</xmp>
		</div>
	</section>
	
<!-- --------------------------- -->

<h2>Subir Nivel (^)</h2>
	<section>
		<div class="ejemplo">	
			section>article>div^p
		</div>
		<div class="resultado">
			<xmp>
<section>
	<article>
		<div></div>
	</article>
	<p></p>
</section>
			</xmp>
		</div>
	</section>
	
<!-- --------------------------- -->

<h2>Agrupar Elementos ( )</h2>
	<section>
		<div class="ejemplo">	
			(header>nav)(section>article)
		</div>
		<div class="resultado">
			<xmp>
<header>
	<nav></nav>
</header>
<section>
	<article></article>
</section>
			</xmp>
		</div>
	</section>
	
<!-- --------------------------- -->

<h2>Generador “Lorem Ipsum”</h2>
	<section>
		<div class="ejemplo">	
			lorem
		</div>
		<div class="resultado">
			<xmp>
Lorem ipsum dolor sit amet, consectetur adipisicing
elit. Modi ex sunt dolore accusamus sit dolor saepe
commodi perferendis cupiditate exercitationem, sequi
nihil alias atque laborum nulla unde praesentium vel
accusantium.
			</xmp>
		</div>
	</section>
	
<!-- --------------------------- -->

<h2>Documentos HTML</h2>
	<section>
		<div class="ejemplo">	
			html:5
		</div>
		<div class="resultado">
			<xmp>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
			</xmp>
		</div>
	</section>
	
<!-- --------------------------- -->

	<script src="js/jquery-3.2.1.min.js"></script>
	<script>

		$(document).ready(function(){
			$('.resultado').hide();
			$('section').on('click', '.ejemplo', function(event){
				event.preventDefault();
				$(this).next('.resultado').slideToggle(1200)
			});

		});


	</script>
</body>
</html>