<!-- !+TAB -->
<!-- Lunes...Domingo-->
<!-- SHIFT + Clic derecho para seleccionar -->
<!-- SHIFT + CTRL + G para abrir abreviaturas-->
<!-- Colocar comando emmet para anidar elementos, repetir elementos y hacerlos consecutivos -->
<!--nav>ul.nav>li.nav-item$*>a -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<nav>
		<ul class="nav">
			<li class="nav-item1"><a href="">Lunes</a></li>
		</ul>
	</nav>
	<nav>
		<ul class="nav">
			<li class="nav-item1"><a href="">Martes</a></li>
		</ul>
	</nav>
	<nav>
		<ul class="nav">
			<li class="nav-item1"><a href="">Miercoles</a></li>
		</ul>
	</nav>
	<nav>
		<ul class="nav">
			<li class="nav-item1"><a href="">Jueves</a></li>
		</ul>
	</nav>
	<nav>
		<ul class="nav">
			<li class="nav-item1"><a href="">Viernes</a></li>
		</ul>
	</nav>
	<nav>
		<ul class="nav">
			<li class="nav-item1"><a href="">Sabado</a></li>
		</ul>
	</nav>
	<nav>
		<ul class="nav">
			<li class="nav-item1"><a href="">Domingo</a></li>
		</ul>
	</nav>
</body>
</html>