nav#mainnav.navbar.navbar-default.navbar-fixed-top.navbar-custon>div.container>(div.navbar-header.page-scroll>(button[type="button" class="nabvar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]>span.sr-only{Toggly navigation}+{Menu}+i.fa.fa-bars)+a.navbar-brand.[href="page-top"])+div.collapse.navbar-collapse#bs-example-navbar-collapse-1>ul.nac.nav-navbar.navbar-right>(li.hidden>a[href="page-top"])+(li.page-scroll>a[href="#portfolio"]{portfolio})+(li.page-scroll>a[href="#about"]{About})+(li.page-scroll>a[href="#contact"]{contact})

header>div.container.#maincontent[ tabindex="-1"]>div.col-lg-12>img.[class="img-response" src="img/profile.png" alt=""]+div.intro-text>h1.name{start bootsrap}+hr.start-light+span.skills{web Developer - Graphic Artist - user Experience Designer}

section.succes.#about>(div.container>div.row>h2{About}+hr.start-light)+div.row>(div.col-lg--4.col-lg-offset-2>p{Freelancer is a free bootstrap theme created by start bootstrap. the dowload includesthe complete source files including HTML, css,  and JAVASCRIPT as well optional lees stylesheets for easy customization.})+(div.col-lg-4>p{whether you´re a student looking to showcase your work, a professional looking to attrack clients, or a graphic artist looking to share your projects, this template is the perfect satarting point})+div.col-lg-8.col-lg-offset-2.text-center>a[href="#"].btn.btn-lg.btn-outline>i.fa.fa-download{Dowload Theme}

section#contact>div.container>(div.row>div.col-lg-12.text-center>h2{contact me}+hr.star-primary)+div.row>div.col-lg-8.col-lg-offset-2>form[name="sentMessage"]#contactForm[novalidate]>(div.row.control-group>div.form-group.col-xs-12.floating-label-form-group.controls>label[for="name"]{Name}+input[type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="plase enter yor name"]+p.help-block.text-danger)+(div.row.control-group>div.form-group.col-xs-12.floating-label-form-group.controls>label[for="email">Email Address]+input[type="email" class="from-control" placeholder="Email Address" id="email" required data-validation-required-message="place enter your mail address"]+p.help-block.text-danger)+(div.row.control-group>div.form-group.col-xs-12.floating-label-form-group.controls>label[for="message"]{Phone Number}+texarea[rows="5" class="form-control" placeholder="Phone Number" id="email" required data-validation-required-message="plase enter your phone number"]+p.help-block.text-danger)+(div.row.control-group>div.form-group.col-xs-12.floating-label-form-group.controls>label[for="message"]{Message}+textarea[rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="plase enter a message"]+p.help-block.text-danger)+br+div#succes+div.row>div.form--group.col-xs-12>button[type="submit"].btn.btn-succes.btn-lg{Send}

<footer class="textcenter">
		<div class="footer-above">
			<div class="container">
				<div class="row">
					<div class="footer-col col-md-4">
						<h3>location</h3>
						<p>3481 Melrose Place<br>Beverly Hills, CA 90210</br></p>
					</div>
					<div class="footer-col col-md-4">
						<h3>Around The Web</h3>
						<ul class="list-inline">
							<li><a href="#" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-faw fa-facebook"></i></a></li>
							<li><a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-faw fa-Google-plus"></i></a></li>
							<li><a href="#" class="btn-social btn-outline"><span class="sr-only">twiter</span><i class="fa fa-faw fa-twiter"></i></a></li>
							<li><a href="#" class="btn-social btn-outline"><span class="sr-only">Linked in</span><i class="fa fa-faw fa-linkedin"></i></a></li>
							<li><a href="#" class="btn-social btn-outline"><span class="sr-only">Dribble</span><i class="fa fa-faw fa-Dribble"></i></a></li>
						</ul>
					</div>
					<div class="footer-col col-md-4">
						<h3>About freelancer</h3>
						<p>Freelancer is a free to use, open source Bootstraptheme created by<a href="http://startbootstrap.com">Start Bootstrap</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-below">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">Copyright &copy; your website 2017</div>
				</div>
			</div>
		</div>
	</footer>	